
$GPGGA,235945.800,,,,,0,00,,,M,,M,,*7C
$GPRMC,235945.800,V,,,,,0.00,0.00,050180,,,N*45
$GPGGA,235946.799,,,,,0,00,,,M,,M,,*70
$GPRMC,235946.799,V,,,,,0.00,0.00,050180,,,N*49
$GPGGA,235947.799,,,,,0,00,,,M,,M,,*71
$GPRMC,235947.799,V,,,,,0.00,0.00,050180,,,N*48
$GPGGA,235948.799,,,,,0,00,,,M,,M,,*7E
$GPRMC,235948.799,V,,,,,0.00,0.00,050180,,,N*47
$GPGGA,235949.799,,,,,0,00,,,M,,M,,*7F
$GPRMC,235949.799,V,,,,,0.00,0.00,050180,,,N*46
$GPGGA,235950.799,,,,,0,00,,,M,,M,,*77
$GPRMC,235950.799,V,,,,,0.00,0.00,050180,,,N*4E
$GPGGA,235951.799,,,,,0,00,,,M,,M,,*76
$GPRMC,235951.799,V,,,,,0.00,0.00,050180,,,N*4F
$GPGGA,235952.800,,,,,0,00,,,M,,M,,*7A
$GPRMC,235952.800,V,,,,,0.00,0.00,050180,,,N*43
$GPGGA,235953.800,,,,,0,00,,,M,,M,,*7B
$GPRMC,235953.800,V,,,,,0.00,0.00,050180,,,N*42
$GPGGA,235954.800,,,,,0,00,,,M,,M,,*7C
$GPRMC,235954.800,V,,,,,0.00,0.00,050180,,,N*45
$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*44
$GPGGA,235956.426,,,,,0,00,,,M,,M,,*76
$GPRMC,235956.426,V,,,,,0.00,0.00,050180,,,N*4F
$GPGGA,235957.426,,,,,0,00,,,M,,M,,*77
$GPRMC,235957.426,V,,,,,0.00,0.00,050180,,,N*4E
$GPGGA,212916.086,,,,,0,00,,,M,,M,,*79
$GPRMC,212916.086,V,,,,,0.00,0.00,080180,,,N*4D
$GPGGA,212917.086,,,,,0,00,,,M,,M,,*78
$GPRMC,212917.086,V,,,,,0.00,0.00,080180,,,N*4C
$GPGGA,212918.086,,,,,0,00,,,M,,M,,*77
$GPRMC,212918.086,V,,,,,0.00,0.00,080180,,,N*43
$GPGGA,212919.086,,,,,0,00,,,M,,M,,*76
$GPRMC,212919.086,V,,,,,0.00,0.00,080180,,,N*42
$GPGGA,212920.086,,,,,0,00,,,M,,M,,*7C
$GPRMC,212920.086,V,,,,,0.00,0.00,080180,,,N*48
$GPGGA,212920.295,,,,,0,00,,,M,,M,,*7C
$GPRMC,212920.295,V,,,,,0.00,0.00,080180,,,N*48
$GPGGA,212921.295,,,,,0,00,,,M,,M,,*7D
$GPRMC,212921.295,V,,,,,0.00,0.00,080180,,,N*49
$GPGGA,212922.295,,,,,0,00,,,M,,M,,*7E
$GPRMC,212922.295,V,,,,,0.00,0.00,080180,,,N*4A
$GPGGA,212923.295,,,,,0,00,,,M,,M,,*7F
$GPRMC,212923.295,V,,,,,0.00,0.00,080180,,,N*4B
$GPGGA,212924.295,,,,,0,00,,,M,,M,,*78
$GPRMC,212924.295,V,,,,,0.00,0.00,080180,,,N*4C
$GPGGA,212925.295,,,,,0,00,,,M,,M,,*79
$GPRMC,212925.295,V,,,,,0.00,0.00,080180,,,N*4D
$GPGGA,212926.084,,,,,0,00,,,M,,M,,*78
$GPRMC,212926.084,V,,,,,0.00,0.00,080180,,,N*4C
$GPGGA,212927.084,,,,,0,00,,,M,,M,,*79
$GPRMC,212927.084,V,,,,,0.00,0.00,080180,,,N*4D
$GPGGA,212928.084,,,,,0,00,,,M,,M,,*76
$GPRMC,212928.084,V,,,,,0.00,0.00,080180,,,N*42
$GPGGA,212929.084,,,,,0,00,,,M,,M,,*77
$GPRMC,212929.084,V,,,,,0.00,0.00,080180,,,N*43
$GPGGA,212930.084,,,,,0,00,,,M,,M,,*7F
$GPRMC,212930.084,V,,,,,0.00,0.00,080180,,,N*4B
$GPGGA,212931.084,,,,,0,00,,,M,,M,,*7E
$GPRMC,212931.084,V,,,,,0.00,0.00,080180,,,N*4A
$GPGGA,212932.307,,,,,0,03,,,M,,M,,*76
$GPRMC,212932.307,V,,,,,0.00,0.00,080316,,,N*4C
$GPGGA,212933.307,,,,,0,03,,,M,,M,,*77
$GPRMC,212933.307,V,,,,,0.00,0.00,080316,,,N*4D
$GPGGA,212934.307,,,,,0,03,,,M,,M,,*70
$GPRMC,212934.307,V,,,,,0.00,0.00,080316,,,N*4A
$GPGGA,212935.307,,,,,0,03,,,M,,M,,*71
$GPRMC,212935.307,V,,,,,0.00,0.00,080316,,,N*4B
$GPGGA,212936.307,,,,,0,03,,,M,,M,,*72
$GPRMC,212936.307,V,,,,,0.00,0.00,080316,,,N*48
$GPGGA,212937.307,,,,,0,03,,,M,,M,,*73
$GPRMC,212937.307,V,,,,,0.00,0.00,080316,,,N*49
$GPGGA,212938.079,,,,,0,03,,,M,,M,,*76
$GPRMC,212938.079,V,,,,,0.00,0.00,080316,,,N*4C
$GPGGA,212938.299,,,,,0,03,,,M,,M,,*7A
$GPRMC,212938.299,V,,,,,0.00,0.00,080316,,,N*40
$GPGGA,212939.299,,,,,0,03,,,M,,M,,*7B
$GPRMC,212939.299,V,,,,,0.00,0.00,080316,,,N*41
$GPGGA,212940.299,,,,,0,03,,,M,,M,,*75
$GPRMC,212940.299,V,,,,,0.00,0.00,080316,,,N*4F
$GPGGA,212941.299,,,,,0,03,,,M,,M,,*74
$GPRMC,212941.299,V,,,,,0.00,0.00,080316,,,N*4E
$GPGGA,212942.299,,,,,0,03,,,M,,M,,*77
$GPRMC,212942.299,V,,,,,0.00,0.00,080316,,,N*4D
$GPGGA,212943.299,,,,,0,03,,,M,,M,,*76
$GPRMC,212943.299,V,,,,,0.00,0.00,080316,,,N*4C
$GPGGA,212944.086,,,,,0,03,,,M,,M,,*7D
$GPRMC,212944.086,V,,,,,0.00,0.00,080316,,,N*47
$GPGGA,212944.306,,,,,0,03,,,M,,M,,*76
$GPRMC,212944.306,V,,,,,0.00,0.00,080316,,,N*4C
$GPGGA,212945.306,,,,,0,03,,,M,,M,,*77
$GPRMC,212945.306,V,,,,,0.00,0.00,080316,,,N*4D
$GPGGA,212946.306,,,,,0,03,,,M,,M,,*74
$GPRMC,212946.306,V,,,,,0.00,0.00,080316,,,N*4E
$GPGGA,212947.306,,,,,0,03,,,M,,M,,*75
$GPRMC,212947.306,V,,,,,0.00,0.00,080316,,,N*4F
$GPGGA,212948.306,,,,,0,03,,,M,,M,,*7A
$GPRMC,212948.306,V,,,,,0.00,0.00,080316,,,N*40
$GPGGA,212949.306,,,,,0,03,,,M,,M,,*7B
$GPRMC,212949.306,V,,,,,0.00,0.00,080316,,,N*41
$GPGGA,212950.085,,,,,0,04,,,M,,M,,*7C
$GPRMC,212950.085,V,,,,,2.33,289.44,080316,,,N*40
$GPGGA,212951.085,,,,,0,03,,,M,,M,,*7A
$GPRMC,212951.085,V,,,,,6.23,252.45,080316,,,N*43
$GPGGA,212952.085,,,,,0,04,,,M,,M,,*7E
$GPRMC,212952.085,V,,,,,5.76,261.99,080316,,,N*42
$GPGGA,212953.085,,,,,0,04,,,M,,M,,*7F
$GPRMC,212953.085,V,,,,,4.37,260.18,080316,,,N*4F
$GPGGA,212954.085,,,,,0,04,,,M,,M,,*78
$GPRMC,212954.085,V,,,,,3.53,255.69,080316,,,N*4D
$GPGGA,212956.000,3041.5296,N,08810.5067,W,1,03,3.47,59.9,M,-26.6,M,,*67
$GPRMC,212956.000,A,3041.5296,N,08810.5067,W,3.51,230.53,080316,,,A*70
$GPGGA,212957.000,3041.5300,N,08810.5080,W,1,04,3.16,63.3,M,-26.6,M,,*61
$GPRMC,212957.000,A,3041.5300,N,08810.5080,W,1.60,205.90,080316,,,A*7F
$GPGGA,212958.000,3041.5296,N,08810.5078,W,1,04,3.16,63.4,M,-26.6,M,,*60
$GPRMC,212958.000,A,3041.5296,N,08810.5078,W,0.32,59.40,080316,,,A*49
$GPGGA,212959.000,3041.5319,N,08810.5082,W,1,04,3.16,69.9,M,-26.6,M,,*65
$GPRMC,212959.000,A,3041.5319,N,08810.5082,W,1.41,4.08,080316,,,A*7A
$GPGGA,213000.000,3041.5336,N,08810.5080,W,1,04,5.33,74.0,M,-26.6,M,,*6A
$GPRMC,213000.000,A,3041.5336,N,08810.5080,W,1.21,8.16,080316,,,A*74
$GPGGA,213001.000,3041.5341,N,08810.5076,W,1,04,5.33,76.0,M,-26.6,M,,*60
$GPRMC,213001.000,A,3041.5341,N,08810.5076,W,0.24,48.52,080316,,,A*4C
$GPGGA,213002.000,3041.5353,N,08810.5076,W,1,04,3.16,78.3,M,-26.6,M,,*6C
$GPRMC,213002.000,A,3041.5353,N,08810.5076,W,0.60,28.26,080316,,,A*49
$GPGGA,213003.000,3041.5356,N,08810.5076,W,1,04,3.16,79.2,M,-26.6,M,,*68
$GPRMC,213003.000,A,3041.5356,N,08810.5076,W,0.46,321.65,080316,,,A*74
$GPGGA,213004.000,3041.5356,N,08810.5073,W,1,04,3.16,79.3,M,-26.6,M,,*6B
$GPRMC,213004.000,A,3041.5356,N,08810.5073,W,0.30,336.87,080316,,,A*7D
$GPGGA,213005.000,3041.5356,N,08810.5072,W,1,04,3.16,79.6,M,-26.6,M,,*6E
$GPRMC,213005.000,A,3041.5356,N,08810.5072,W,0.52,306.15,080316,,,A*71
$GPGGA,213006.000,3041.5355,N,08810.5072,W,1,04,3.16,79.2,M,-26.6,M,,*6A
$GPRMC,213006.000,A,3041.5355,N,08810.5072,W,0.55,295.50,080316,,,A*7C
$GPGGA,213007.000,3041.5351,N,08810.5072,W,1,04,3.16,78.5,M,-26.6,M,,*69
$GPRMC,213007.000,A,3041.5351,N,08810.5072,W,0.27,286.95,080316,,,A*77
$GPGGA,213008.000,3041.5351,N,08810.5071,W,1,04,3.16,78.6,M,-26.6,M,,*66
$GPRMC,213008.000,A,3041.5351,N,08810.5071,W,0.12,302.94,080316,,,A*71
$GPGGA,213009.000,3041.5351,N,08810.5073,W,1,04,3.16,78.6,M,-26.6,M,,*65
$GPRMC,213009.000,A,3041.5351,N,08810.5073,W,0.56,244.93,080316,,,A*76
$GPGGA,213010.000,3041.5349,N,08810.5075,W,1,04,3.16,78.4,M,-26.6,M,,*60
$GPRMC,213010.000,A,3041.5349,N,08810.5075,W,0.48,247.63,080316,,,A*72
$GPGGA,213011.000,3041.5348,N,08810.5075,W,1,04,3.16,78.6,M,-26.6,M,,*62
$GPRMC,213011.000,A,3041.5348,N,08810.5075,W,0.39,186.99,080316,,,A*7F
$GPGGA,213012.000,3041.5350,N,08810.5076,W,1,04,3.16,79.1,M,-26.6,M,,*6D
$GPRMC,213012.000,A,3041.5350,N,08810.5076,W,0.29,200.15,080316,,,A*7E
$GPGGA,213013.000,3041.5350,N,08810.5076,W,1,04,3.16,79.0,M,-26.6,M,,*6D
$GPRMC,213013.000,A,3041.5350,N,08810.5076,W,0.20,220.33,080316,,,A*70
$GPGGA,213014.000,3041.5350,N,08810.5077,W,1,04,3.16,78.6,M,-26.6,M,,*6C
$GPRMC,213014.000,A,3041.5350,N,08810.5077,W,0.40,212.81,080316,,,A*78
$GPGGA,213015.000,3041.5350,N,08810.5078,W,1,04,3.16,78.1,M,-26.6,M,,*65
$GPRMC,213015.000,A,3041.5350,N,08810.5078,W,0.16,242.61,080316,,,A*7E
$GPGGA,213016.000,3041.5347,N,08810.5077,W,1,04,3.16,77.4,M,-26.6,M,,*65
$GPRMC,213016.000,A,3041.5347,N,08810.5077,W,0.26,147.89,080316,,,A*77
$GPGGA,213017.000,3041.5345,N,08810.5077,W,1,04,3.16,76.7,M,-26.6,M,,*64
$GPRMC,213017.000,A,3041.5345,N,08810.5077,W,0.19,197.78,080316,,,A*7B
$GPGGA,213018.000,3041.5345,N,08810.5077,W,1,04,3.15,76.5,M,-26.6,M,,*6A
$GPRMC,213018.000,A,3041.5345,N,08810.5077,W,0.29,198.61,080316,,,A*70
$GPGGA,213019.000,3041.5345,N,08810.5076,W,1,04,3.15,76.3,M,-26.6,M,,*6C
$GPRMC,213019.000,A,3041.5345,N,08810.5076,W,0.25,175.75,080316,,,A*7A
$GPGGA,213020.000,3041.5343,N,08810.5076,W,1,04,3.15,76.2,M,-26.6,M,,*61
$GPRMC,213020.000,A,3041.5343,N,08810.5076,W,0.32,189.66,080316,,,A*71
$GPGGA,213021.000,3041.5345,N,08810.5075,W,1,05,1.63,76.6,M,-26.6,M,,*63
$GPRMC,213021.000,A,3041.5345,N,08810.5075,W,0.30,153.25,080316,,,A*77
$GPGGA,213022.000,3041.5350,N,08810.5072,W,1,05,1.63,77.1,M,-26.6,M,,*65
$GPRMC,213022.000,A,3041.5350,N,08810.5072,W,1.10,95.43,080316,,,A*4F
$GPGGA,213023.000,3041.5351,N,08810.5072,W,1,05,1.63,77.4,M,-26.6,M,,*60
$GPRMC,213023.000,A,3041.5351,N,08810.5072,W,0.39,196.59,080316,,,A*7C
$GPGGA,213024.000,3041.5355,N,08810.5073,W,1,05,1.63,77.8,M,-26.6,M,,*6E
$GPRMC,213024.000,A,3041.5355,N,08810.5073,W,0.51,311.21,080316,,,A*72
$GPGGA,213025.000,3041.5358,N,08810.5074,W,1,05,1.63,77.9,M,-26.6,M,,*64
$GPRMC,213025.000,A,3041.5358,N,08810.5074,W,0.06,302.47,080316,,,A*79
$GPGGA,213026.000,3041.5360,N,08810.5074,W,1,05,1.63,78.2,M,-26.6,M,,*68
$GPRMC,213026.000,A,3041.5360,N,08810.5074,W,0.09,103.40,080316,,,A*7A
$GPGGA,213027.000,3041.5358,N,08810.5074,W,1,06,1.23,77.1,M,-26.6,M,,*69
$GPRMC,213027.000,A,3041.5358,N,08810.5074,W,0.05,57.76,080316,,,A*49
$GPGGA,213028.000,3041.5355,N,08810.5075,W,1,06,1.22,76.0,M,-26.6,M,,*6B
$GPRMC,213028.000,A,3041.5355,N,08810.5075,W,0.06,169.74,080316,,,A*77
$GPGGA,213029.000,3041.5354,N,08810.5076,W,1,06,1.22,75.5,M,-26.6,M,,*6E
$GPRMC,213029.000,A,3041.5354,N,08810.5076,W,0.07,156.69,080316,,,A*75
$GPGGA,213030.000,3041.5353,N,08810.5076,W,1,06,1.23,75.2,M,-26.6,M,,*67
$GPRMC,213030.000,A,3041.5353,N,08810.5076,W,0.03,286.42,080316,,,A*79
$GPGGA,213031.000,3041.5353,N,08810.5076,W,1,06,1.22,75.0,M,-26.6,M,,*65
$GPRMC,213031.000,A,3041.5353,N,08810.5076,W,0.17,152.84,080316,,,A*7D
$GPGGA,213032.000,3041.5354,N,08810.5075,W,1,06,1.23,74.9,M,-26.6,M,,*6B
$GPRMC,213032.000,A,3041.5354,N,08810.5075,W,0.29,74.18,080316,,,A*47
$GPGGA,213033.000,3041.5354,N,08810.5073,W,1,06,1.23,74.8,M,-26.6,M,,*6D
$GPRMC,213033.000,A,3041.5354,N,08810.5073,W,0.57,71.75,080316,,,A*47
$GPGGA,213034.000,3041.5353,N,08810.5071,W,1,06,1.23,74.7,M,-26.6,M,,*60
$GPRMC,213034.000,A,3041.5353,N,08810.5071,W,0.69,130.93,080316,,,A*74
$GPGGA,213035.000,3041.5352,N,08810.5068,W,1,06,1.23,74.5,M,-26.6,M,,*6A
$GPRMC,213035.000,A,3041.5352,N,08810.5068,W,1.25,120.41,080316,,,A*7B
$GPGGA,213036.000,3041.5351,N,08810.5066,W,1,06,1.23,74.4,M,-26.6,M,,*65
$GPRMC,213036.000,A,3041.5351,N,08810.5066,W,0.65,130.60,080316,,,A*72
$GPGGA,213037.000,3041.5353,N,08810.5068,W,1,06,1.23,74.4,M,-26.6,M,,*68
$GPRMC,213037.000,A,3041.5353,N,08810.5068,W,0.84,303.37,080316,,,A*70
$GPGGA,213038.000,3041.5352,N,08810.5070,W,1,06,1.23,74.3,M,-26.6,M,,*68
$GPRMC,213038.000,A,3041.5352,N,08810.5070,W,0.77,221.46,080316,,,A*7C
$GPGGA,213039.000,3041.5351,N,08810.5069,W,1,06,1.23,74.1,M,-26.6,M,,*60
$GPRMC,213039.000,A,3041.5351,N,08810.5069,W,0.44,153.54,080316,,,A*73
$GPGGA,213040.000,3041.5351,N,08810.5069,W,1,06,1.23,73.9,M,-26.6,M,,*61
$GPRMC,213040.000,A,3041.5351,N,08810.5069,W,0.27,175.29,080316,,,A*76
$GPGGA,213041.000,3041.5351,N,08810.5069,W,1,06,1.23,73.7,M,-26.6,M,,*6E
$GPRMC,213041.000,A,3041.5351,N,08810.5069,W,0.20,226.16,080316,,,A*79
$GPGGA,213042.000,3041.5351,N,08810.5069,W,1,06,1.23,73.5,M,-26.6,M,,*6F
$GPRMC,213042.000,A,3041.5351,N,08810.5069,W,0.11,290.72,080316,,,A*77
$GPGGA,213043.000,3041.5351,N,08810.5069,W,1,06,1.23,73.6,M,-26.6,M,,*6D
$GPRMC,213043.000,A,3041.5351,N,08810.5069,W,0.21,263.18,080316,,,A*75
$GPGGA,213044.000,3041.5351,N,08810.5070,W,1,06,1.23,73.6,M,-26.6,M,,*62
$GPRMC,213044.000,A,3041.5351,N,08810.5070,W,0.06,121.17,080316,,,A*75
$GPGGA,213045.000,3041.5351,N,08810.5070,W,1,06,1.23,73.6,M,-26.6,M,,*63
$GPRMC,213045.000,A,3041.5351,N,08810.5070,W,0.17,246.83,080316,,,A*7B
$GPGGA,213046.000,3041.5351,N,08810.5070,W,1,06,1.23,73.6,M,-26.6,M,,*60
$GPRMC,213046.000,A,3041.5351,N,08810.5070,W,0.05,301.35,080316,,,A*74
$GPGGA,213047.000,3041.5351,N,08810.5070,W,1,06,1.23,73.6,M,-26.6,M,,*61
$GPRMC,213047.000,A,3041.5351,N,08810.5070,W,0.03,255.18,080316,,,A*7C
$GPGGA,213048.000,3041.5351,N,08810.5071,W,1,06,1.23,73.6,M,-26.6,M,,*6F
$GPRMC,213048.000,A,3041.5351,N,08810.5071,W,0.14,207.95,080316,,,A*76
$GPGGA,213049.000,3041.5350,N,08810.5071,W,1,06,1.23,73.6,M,-26.6,M,,*6F
$GPRMC,213049.000,A,3041.5350,N,08810.5071,W,0.01,348.36,080316,,,A*71
$GPGGA,213050.000,3041.5350,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*60
$GPRMC,213050.000,A,3041.5350,N,08810.5071,W,0.03,4.42,080316,,,A*73
$GPGGA,213051.000,3041.5350,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*61
$GPRMC,213051.000,A,3041.5350,N,08810.5071,W,0.08,0.27,080316,,,A*7E
$GPGGA,213052.000,3041.5351,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*63
$GPRMC,213052.000,A,3041.5351,N,08810.5071,W,0.03,352.65,080316,,,A*75
$GPGGA,213053.000,3041.5351,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*62
$GPRMC,213053.000,A,3041.5351,N,08810.5071,W,0.01,297.95,080316,,,A*71
$GPGGA,213054.000,3041.5351,N,08810.5071,W,1,06,1.23,73.6,M,-26.6,M,,*62
$GPRMC,213054.000,A,3041.5351,N,08810.5071,W,0.04,53.22,080316,,,A*45
$GPGGA,213055.000,3041.5351,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*64
$GPRMC,213055.000,A,3041.5351,N,08810.5071,W,0.02,125.17,080316,,,A*74
$GPGGA,213056.000,3041.5351,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*67
$GPRMC,213056.000,A,3041.5351,N,08810.5071,W,0.02,300.20,080316,,,A*76
$GPGGA,213057.000,3041.5351,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*66
$GPRMC,213057.000,A,3041.5351,N,08810.5071,W,0.01,280.92,080316,,,A*74
$GPGGA,213058.000,3041.5351,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*69
$GPRMC,213058.000,A,3041.5351,N,08810.5071,W,0.02,141.14,080316,,,A*78
$GPGGA,213059.000,3041.5351,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*68
$GPRMC,213059.000,A,3041.5351,N,08810.5071,W,0.02,86.27,080316,,,A*43
$GPGGA,213100.000,3041.5351,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*65
$GPRMC,213100.000,A,3041.5351,N,08810.5071,W,0.01,46.19,080316,,,A*4C
$GPGGA,213101.000,3041.5351,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*64
$GPRMC,213101.000,A,3041.5351,N,08810.5071,W,0.03,196.01,080316,,,A*7A
$GPGGA,213102.000,3041.5351,N,08810.5071,W,1,06,1.24,73.6,M,-26.6,M,,*67
$GPRMC,213102.000,A,3041.5351,N,08810.5071,W,0.01,198.69,080316,,,A*7B
$GPGGA,213103.000,3041.5351,N,08810.5071,W,1,08,0.98,73.6,M,-26.6,M,,*6E
$GPRMC,213103.000,A,3041.5351,N,08810.5071,W,0.05,170.87,080316,,,A*78
$GPGGA,213104.000,3041.5351,N,08810.5071,W,1,08,0.98,73.6,M,-26.6,M,,*69
$GPRMC,213104.000,A,3041.5351,N,08810.5071,W,0.32,30.21,080316,,,A*42
$GPGGA,213105.000,3041.5351,N,08810.5071,W,1,08,0.95,73.6,M,-26.6,M,,*65
$GPRMC,213105.000,A,3041.5351,N,08810.5071,W,0.28,18.97,080316,,,A*4F
$GPGGA,213106.000,3041.5352,N,08810.5070,W,1,08,0.95,73.6,M,-26.6,M,,*64
$GPRMC,213106.000,A,3041.5352,N,08810.5070,W,0.55,228.48,080316,,,A*77
$GPGGA,213107.000,3041.5352,N,08810.5071,W,1,08,0.98,73.6,M,-26.6,M,,*69
$GPRMC,213107.000,A,3041.5352,N,08810.5071,W,0.04,343.98,080316,,,A*72
$GPGGA,213108.000,3041.5352,N,08810.5071,W,1,08,0.98,73.6,M,-26.6,M,,*66
$GPRMC,213108.000,A,3041.5352,N,08810.5071,W,0.06,338.41,080316,,,A*77
$GPGGA,213108.000,3041.5352,N,08810.5070,W,1,08,0.95,73.4,M,-26.6,M,,*68
$GPRMC,213108.000,A,3041.5352,N,08810.5070,W,0.17,98.91,080316,,,A*42
$GPGGA,213109.000,3041.5351,N,08810.5071,W,1,08,0.98,73.2,M,-26.6,M,,*60
$GPRMC,213109.000,A,3041.5351,N,08810.5071,W,0.06,157.79,080316,,,A*75
$GPGGA,213110.000,3041.5350,N,08810.5071,W,1,08,0.98,73.0,M,-26.6,M,,*6B
$GPRMC,213110.000,A,3041.5350,N,08810.5071,W,0.11,163.21,080316,,,A*70
$GPGGA,213111.000,3041.5345,N,08810.5064,W,1,08,0.98,72.3,M,-26.6,M,,*68
$GPRMC,213111.000,A,3041.5345,N,08810.5064,W,0.90,133.58,080316,,,A*73
$GPGGA,213112.000,3041.5345,N,08810.5065,W,1,08,0.95,71.9,M,-26.6,M,,*6E
$GPRMC,213112.000,A,3041.5345,N,08810.5065,W,0.59,315.94,080316,,,A*72
$GPGGA,213113.000,3041.5348,N,08810.5067,W,1,08,0.95,71.8,M,-26.6,M,,*61
$GPRMC,213113.000,A,3041.5348,N,08810.5067,W,1.09,321.65,080316,,,A*71
$GPGGA,213114.000,3041.5353,N,08810.5069,W,1,08,0.95,71.6,M,-26.6,M,,*6C
$GPRMC,213114.000,A,3041.5353,N,08810.5069,W,2.24,340.77,080316,,,A*7A
$GPGGA,213115.000,3041.5362,N,08810.5074,W,1,08,0.95,71.4,M,-26.6,M,,*61
$GPRMC,213115.000,A,3041.5362,N,08810.5074,W,3.21,326.32,080316,,,A*70
$GPGGA,213116.000,3041.5372,N,08810.5083,W,1,08,0.95,71.4,M,-26.6,M,,*6B
$GPRMC,213116.000,A,3041.5372,N,08810.5083,W,4.18,321.43,080316,,,A*76
$GPGGA,213117.000,3041.5381,N,08810.5098,W,1,08,0.98,71.3,M,-26.6,M,,*66
$GPRMC,213117.000,A,3041.5381,N,08810.5098,W,4.51,299.53,080316,,,A*7F
$GPGGA,213118.000,3041.5386,N,08810.5113,W,1,08,0.98,71.9,M,-26.6,M,,*66
$GPRMC,213118.000,A,3041.5386,N,08810.5113,W,4.65,294.44,080316,,,A*79
$GPGGA,213119.000,3041.5392,N,08810.5130,W,1,08,0.98,71.9,M,-26.6,M,,*63
$GPRMC,213119.000,A,3041.5392,N,08810.5130,W,4.89,291.02,080316,,,A*79
$GPGGA,213120.000,3041.5396,N,08810.5146,W,1,08,0.98,71.9,M,-26.6,M,,*6C
$GPRMC,213120.000,A,3041.5396,N,08810.5146,W,5.04,282.41,080316,,,A*77
$GPGGA,213121.000,3041.5400,N,08810.5163,W,1,08,0.98,72.4,M,-26.6,M,,*6C
$GPRMC,213121.000,A,3041.5400,N,08810.5163,W,5.11,285.32,080316,,,A*7E
$GPGGA,213122.000,3041.5404,N,08810.5178,W,1,08,0.98,72.5,M,-26.6,M,,*60
$GPRMC,213122.000,A,3041.5404,N,08810.5178,W,4.43,280.34,080316,,,A*76
$GPGGA,213123.000,3041.5405,N,08810.5195,W,1,08,0.98,72.4,M,-26.6,M,,*62
$GPRMC,213123.000,A,3041.5405,N,08810.5195,W,5.48,274.31,080316,,,A*71
$GPGGA,213124.000,3041.5406,N,08810.5213,W,1,08,0.98,72.8,M,-26.6,M,,*67
$GPRMC,213124.000,A,3041.5406,N,08810.5213,W,4.56,270.78,080316,,,A*7F
$GPGGA,213125.000,3041.5407,N,08810.5230,W,1,08,0.98,72.5,M,-26.6,M,,*6B
$GPRMC,213125.000,A,3041.5407,N,08810.5230,W,4.75,267.81,080316,,,A*7F
$GPGGA,213126.000,3041.5408,N,08810.5252,W,1,08,0.98,72.0,M,-26.6,M,,*66
$GPRMC,213126.000,A,3041.5408,N,08810.5252,W,6.39,273.11,080316,,,A*71
$GPGGA,213127.000,3041.5410,N,08810.5275,W,1,08,0.98,71.8,M,-26.6,M,,*60
$GPRMC,213127.000,A,3041.5410,N,08810.5275,W,6.62,274.17,080316,,,A*73
$GPGGA,213128.000,3041.5412,N,08810.5299,W,1,08,0.98,72.0,M,-26.6,M,,*64
$GPRMC,213128.000,A,3041.5412,N,08810.5299,W,7.07,275.81,080316,,,A*70
$GPGGA,213129.000,3041.5415,N,08810.5324,W,1,08,0.97,71.7,M,-26.6,M,,*6E
$GPRMC,213129.000,A,3041.5415,N,08810.5324,W,7.32,275.41,080316,,,A*7B
$GPGGA,213130.000,3041.5416,N,08810.5350,W,1,08,0.98,71.5,M,-26.6,M,,*6B
$GPRMC,213130.000,A,3041.5416,N,08810.5350,W,7.43,273.70,080316,,,A*71
$GPGGA,213131.000,3041.5416,N,08810.5374,W,1,08,0.98,71.2,M,-26.6,M,,*6B
$GPRMC,213131.000,A,3041.5416,N,08810.5374,W,7.22,265.59,080316,,,A*7D
$GPGGA,213132.000,3041.5412,N,08810.5394,W,1,08,0.97,71.1,M,-26.6,M,,*6E
$GPRMC,213132.000,A,3041.5412,N,08810.5394,W,5.83,253.79,080316,,,A*7A
$GPGGA,213133.000,3041.5404,N,08810.5411,W,1,08,0.98,70.9,M,-26.6,M,,*64
$GPRMC,213133.000,A,3041.5404,N,08810.5411,W,5.26,238.90,080316,,,A*73
$GPGGA,213134.000,3041.5394,N,08810.5426,W,1,08,0.98,70.6,M,-26.6,M,,*66
$GPRMC,213134.000,A,3041.5394,N,08810.5426,W,5.50,229.04,080316,,,A*72
$GPGGA,213135.000,3041.5382,N,08810.5439,W,1,08,0.98,70.4,M,-26.6,M,,*6C
$GPRMC,213135.000,A,3041.5382,N,08810.5439,W,5.92,222.05,080316,,,A*7E
$GPGGA,213136.000,3041.5368,N,08810.5451,W,1,08,0.98,70.0,M,-26.6,M,,*61
$GPRMC,213136.000,A,3041.5368,N,08810.5451,W,6.22,206.13,080316,,,A*7E
$GPGGA,213137.000,3041.5350,N,08810.5460,W,1,08,0.98,69.8,M,-26.6,M,,*69
$GPRMC,213137.000,A,3041.5350,N,08810.5460,W,7.23,198.76,080316,,,A*71
$GPGGA,213138.000,3041.5330,N,08810.5467,W,1,08,0.97,69.4,M,-26.6,M,,*64
$GPRMC,213138.000,A,3041.5330,N,08810.5467,W,7.90,195.56,080316,,,A*78
$GPGGA,213139.000,3041.5310,N,08810.5477,W,1,08,0.98,68.8,M,-26.6,M,,*64
$GPRMC,213139.000,A,3041.5310,N,08810.5477,W,7.28,206.85,080316,,,A*7E
$GPGGA,213140.000,3041.5294,N,08810.5489,W,1,08,0.97,68.4,M,-26.6,M,,*65
$GPRMC,213140.000,A,3041.5294,N,08810.5489,W,6.67,217.80,080316,,,A*73
$GPGGA,213141.000,3041.5278,N,08810.5506,W,1,08,0.97,67.4,M,-26.6,M,,*6F
$GPRMC,213141.000,A,3041.5278,N,08810.5506,W,7.91,225.22,080316,,,A*77
$GPGGA,213142.000,3041.5265,N,08810.5527,W,1,08,0.97,66.8,M,-26.6,M,,*6E
$GPRMC,213142.000,A,3041.5265,N,08810.5527,W,7.26,234.63,080316,,,A*72
$GPGGA,213143.000,3041.5250,N,08810.5550,W,1,08,0.97,66.4,M,-26.6,M,,*65
$GPRMC,213143.000,A,3041.5250,N,08810.5550,W,9.39,233.65,080316,,,A*74
$GPGGA,213144.000,3041.5235,N,08810.5574,W,1,08,0.97,65.7,M,-26.6,M,,*67
$GPRMC,213144.000,A,3041.5235,N,08810.5574,W,8.57,233.52,080316,,,A*7B
$GPGGA,213145.000,3041.5219,N,08810.5598,W,1,08,0.97,65.2,M,-26.6,M,,*6F
$GPRMC,213145.000,A,3041.5219,N,08810.5598,W,9.07,233.76,080316,,,A*74
$GPGGA,213146.000,3041.5204,N,08810.5622,W,1,08,0.97,64.6,M,-26.6,M,,*67
$GPRMC,213146.000,A,3041.5204,N,08810.5622,W,8.63,230.57,080316,,,A*7A
$GPGGA,213147.000,3041.5187,N,08810.5645,W,1,08,0.97,64.4,M,-26.6,M,,*6D
$GPRMC,213147.000,A,3041.5187,N,08810.5645,W,8.58,230.66,080316,,,A*78
$GPGGA,213148.000,3041.5169,N,08810.5668,W,1,08,0.97,64.3,M,-26.6,M,,*6A
$GPRMC,213148.000,A,3041.5169,N,08810.5668,W,9.05,223.01,080316,,,A*72
$GPGGA,213149.000,3041.5149,N,08810.5688,W,1,08,0.97,64.2,M,-26.6,M,,*66
$GPRMC,213149.000,A,3041.5149,N,08810.5688,W,8.81,221.01,080316,,,A*70
$GPGGA,213150.000,3041.5126,N,08810.5707,W,1,08,0.97,64.3,M,-26.6,M,,*60
$GPRMC,213150.000,A,3041.5126,N,08810.5707,W,8.51,210.33,080316,,,A*79
$GPGGA,213151.000,3041.5103,N,08810.5719,W,1,08,0.97,63.8,M,-26.6,M,,*65
$GPRMC,213151.000,A,3041.5103,N,08810.5719,W,8.29,196.95,080316,,,A*7E
$GPGGA,213152.000,3041.5079,N,08810.5724,W,1,08,0.97,63.5,M,-26.6,M,,*69
$GPRMC,213152.000,A,3041.5079,N,08810.5724,W,7.98,185.53,080316,,,A*72
$GPGGA,213153.000,3041.5055,N,08810.5728,W,1,08,0.97,63.0,M,-26.6,M,,*6F
$GPRMC,213153.000,A,3041.5055,N,08810.5728,W,8.16,187.96,080316,,,A*73
$GPGGA,213154.000,3041.5031,N,08810.5729,W,1,08,0.97,62.9,M,-26.6,M,,*63
$GPRMC,213154.000,A,3041.5031,N,08810.5729,W,8.50,179.12,080316,,,A*78
$GPGGA,213155.000,3041.5007,N,08810.5728,W,1,08,0.97,61.9,M,-26.6,M,,*65
$GPRMC,213155.000,A,3041.5007,N,08810.5728,W,7.75,175.45,080316,,,A*7B
$GPGGA,213156.000,3041.4984,N,08810.5728,W,1,08,0.97,61.5,M,-26.6,M,,*69
$GPRMC,213156.000,A,3041.4984,N,08810.5728,W,8.10,184.65,080316,,,A*7B
$GPGGA,213157.000,3041.4960,N,08810.5727,W,1,08,0.97,61.2,M,-26.6,M,,*6A
$GPRMC,213157.000,A,3041.4960,N,08810.5727,W,8.64,167.46,080316,,,A*70
$GPGGA,213158.000,3041.4935,N,08810.5723,W,1,08,0.97,60.6,M,-26.6,M,,*64
$GPRMC,213158.000,A,3041.4935,N,08810.5723,W,8.61,174.13,080316,,,A*7C
$GPGGA,213159.000,3041.4909,N,08810.5724,W,1,08,0.97,60.0,M,-26.6,M,,*6B
$GPRMC,213159.000,A,3041.4909,N,08810.5724,W,8.97,189.83,080316,,,A*77
$GPGGA,213200.000,3041.4885,N,08810.5725,W,1,08,0.97,58.7,M,-26.6,M,,*6C
$GPRMC,213200.000,A,3041.4885,N,08810.5725,W,8.80,177.87,080316,,,A*7F
$GPGGA,213201.000,3041.4859,N,08810.5718,W,1,08,0.97,58.3,M,-26.6,M,,*66
$GPRMC,213201.000,A,3041.4859,N,08810.5718,W,7.72,158.23,080316,,,A*70
$GPGGA,213202.000,3041.4837,N,08810.5703,W,1,08,0.97,58.3,M,-26.6,M,,*67
$GPRMC,213202.000,A,3041.4837,N,08810.5703,W,8.62,131.02,080316,,,A*73
$GPGGA,213203.000,3041.4825,N,08810.5679,W,1,08,0.97,58.2,M,-26.6,M,,*68
$GPRMC,213203.000,A,3041.4825,N,08810.5679,W,8.80,106.28,080316,,,A*7D
$GPGGA,213204.000,3041.4819,N,08810.5650,W,1,08,0.97,57.9,M,-26.6,M,,*6F
$GPRMC,213204.000,A,3041.4819,N,08810.5650,W,9.25,95.10,080316,,,A*40
$GPGGA,213205.000,3041.4818,N,08810.5622,W,1,08,0.97,58.1,M,-26.6,M,,*6D
$GPRMC,213205.000,A,3041.4818,N,08810.5622,W,9.00,84.17,080316,,,A*45
$GPGGA,213206.000,3041.4816,N,08810.5590,W,1,08,0.97,58.1,M,-26.6,M,,*6A
$GPRMC,213206.000,A,3041.4816,N,08810.5590,W,10.41,96.03,080316,,,A*79
$GPGGA,213207.000,3041.4813,N,08810.5558,W,1,08,0.97,58.8,M,-26.6,M,,*63
$GPRMC,213207.000,A,3041.4813,N,08810.5558,W,10.21,87.23,080316,,,A*7D
$GPGGA,213208.000,3041.4811,N,08810.5524,W,1,08,0.97,59.1,M,-26.6,M,,*6D
$GPRMC,213208.000,A,3041.4811,N,08810.5524,W,10.68,95.81,080316,,,A*7D
$GPGGA,213209.000,3041.4806,N,08810.5492,W,1,08,0.95,59.6,M,-26.6,M,,*63
$GPRMC,213209.000,A,3041.4806,N,08810.5492,W,10.33,93.43,080316,,,A*70
$GPGGA,213210.000,3041.4804,N,08810.5459,W,1,08,0.97,58.7,M,-26.6,M,,*6C
$GPRMC,213210.000,A,3041.4804,N,08810.5459,W,10.30,86.66,080316,,,A*7D
$GPGGA,213211.000,3041.4805,N,08810.5425,W,1,08,0.95,58.5,M,-26.6,M,,*67
$GPRMC,213211.000,A,3041.4805,N,08810.5425,W,10.33,83.85,080316,,,A*7D
$GPGGA,213212.000,3041.4810,N,08810.5390,W,1,08,0.97,58.2,M,-26.6,M,,*6C
$GPRMC,213212.000,A,3041.4810,N,08810.5390,W,10.91,77.34,080316,,,A*7A
$GPGGA,213213.000,3041.4818,N,08810.5357,W,1,08,1.11,57.8,M,-26.6,M,,*64
$GPRMC,213213.000,A,3041.4818,N,08810.5357,W,10.03,67.19,080316,,,A*7D
$GPGGA,213214.000,3041.4832,N,08810.5330,W,1,08,0.95,57.4,M,-26.6,M,,*6B
$GPRMC,213214.000,A,3041.4832,N,08810.5330,W,8.83,49.17,080316,,,A*40
$GPGGA,213215.000,3041.4850,N,08810.5310,W,1,08,0.95,57.1,M,-26.6,M,,*69
$GPRMC,213215.000,A,3041.4850,N,08810.5310,W,8.56,36.65,080316,,,A*42
$GPGGA,213216.000,3041.4873,N,08810.5299,W,1,08,0.97,57.3,M,-26.6,M,,*6B
$GPRMC,213216.000,A,3041.4873,N,08810.5299,W,8.38,10.89,080316,,,A*4E
$GPGGA,213217.000,3041.4895,N,08810.5298,W,1,08,0.97,57.6,M,-26.6,M,,*66
$GPRMC,213217.000,A,3041.4895,N,08810.5298,W,7.68,346.80,080316,,,A*75
$GPGGA,213218.000,3041.4911,N,08810.5306,W,1,08,0.97,58.1,M,-26.6,M,,*6A
$GPRMC,213218.000,A,3041.4911,N,08810.5306,W,5.02,310.94,080316,,,A*79
$GPGGA,213219.000,3041.4916,N,08810.5318,W,1,08,0.97,58.8,M,-26.6,M,,*6A
$GPRMC,213219.000,A,3041.4916,N,08810.5318,W,5.21,269.34,080316,,,A*74
$GPGGA,213220.000,3041.4914,N,08810.5338,W,1,08,0.97,59.9,M,-26.6,M,,*60
$GPRMC,213220.000,A,3041.4914,N,08810.5338,W,7.92,263.27,080316,,,A*7C
$GPGGA,213221.000,3041.4911,N,08810.5365,W,1,08,0.97,59.8,M,-26.6,M,,*6D
$GPRMC,213221.000,A,3041.4911,N,08810.5365,W,7.95,251.62,080316,,,A*77
$GPGGA,213222.000,3041.4902,N,08810.5389,W,1,08,0.97,60.6,M,-26.6,M,,*6A
$GPRMC,213222.000,A,3041.4902,N,08810.5389,W,8.12,240.87,080316,,,A*7F
$GPGGA,213223.000,3041.4890,N,08810.5410,W,1,08,0.97,60.9,M,-26.6,M,,*69
$GPRMC,213223.000,A,3041.4890,N,08810.5410,W,7.83,228.75,080316,,,A*77
$GPGGA,213224.000,3041.4874,N,08810.5428,W,1,08,0.97,61.0,M,-26.6,M,,*67
$GPRMC,213224.000,A,3041.4874,N,08810.5428,W,8.21,221.19,080316,,,A*75
$GPGGA,213225.000,3041.4856,N,08810.5443,W,1,08,0.97,60.9,M,-26.6,M,,*63
$GPRMC,213225.000,A,3041.4856,N,08810.5443,W,8.17,210.46,080316,,,A*74
$GPGGA,213226.000,3041.4836,N,08810.5456,W,1,08,0.97,61.1,M,-26.6,M,,*6B
$GPRMC,213226.000,A,3041.4836,N,08810.5456,W,8.20,205.99,080316,,,A*77
$GPGGA,213227.000,3041.4816,N,08810.5470,W,1,08,0.97,61.5,M,-26.6,M,,*68
$GPRMC,213227.000,A,3041.4816,N,08810.5470,W,8.23,215.58,080316,,,A*7F
$GPGGA,213228.000,3041.4803,N,08810.5487,W,1,08,0.95,60.8,M,-26.6,M,,*65
$GPRMC,213228.000,A,3041.4803,N,08810.5487,W,6.75,240.52,080316,,,A*7B
$GPGGA,213229.000,3041.4797,N,08810.5508,W,1,08,0.97,60.7,M,-26.6,M,,*6D
$GPRMC,213229.000,A,3041.4797,N,08810.5508,W,6.70,261.67,080316,,,A*7E
$GPGGA,213230.000,3041.4796,N,08810.5530,W,1,08,0.97,61.0,M,-26.6,M,,*69
$GPRMC,213230.000,A,3041.4796,N,08810.5530,W,6.06,271.92,080316,,,A*76
$GPGGA,213231.000,3041.4796,N,08810.5551,W,1,08,0.97,61.1,M,-26.6,M,,*6E
$GPRMC,213231.000,A,3041.4796,N,08810.5551,W,5.72,270.61,080316,,,A*7D
$GPGGA,213232.000,3041.4796,N,08810.5570,W,1,08,0.97,61.2,M,-26.6,M,,*6D
$GPRMC,213232.000,A,3041.4796,N,08810.5570,W,4.93,272.79,080316,,,A*78
$GPGGA,213233.000,3041.4797,N,08810.5586,W,1,08,0.97,61.4,M,-26.6,M,,*62
$GPRMC,213233.000,A,3041.4797,N,08810.5586,W,4.03,279.46,080316,,,A*7F
$GPGGA,213234.000,3041.4798,N,08810.5603,W,1,08,0.97,61.6,M,-26.6,M,,*66
$GPRMC,213234.000,A,3041.4798,N,08810.5603,W,2.92,296.78,080316,,,A*7B
$GPGGA,213235.000,3041.4798,N,08810.5612,W,1,08,0.95,61.8,M,-26.6,M,,*6B
$GPRMC,213235.000,A,3041.4798,N,08810.5612,W,0.14,296.78,080316,,,A*76
$GPGGA,213236.000,3041.4800,N,08810.5615,W,1,08,0.95,61.7,M,-26.6,M,,*6E
$GPRMC,213236.000,A,3041.4800,N,08810.5615,W,0.00,296.78,080316,,,A*79
$GPGGA,213237.000,3041.4805,N,08810.5615,W,1,08,0.95,61.7,M,-26.6,M,,*6A
$GPRMC,213237.000,A,3041.4805,N,08810.5615,W,0.25,296.78,080316,,,A*7A
$GPGGA,213238.000,3041.4817,N,08810.5616,W,1,08,0.97,61.5,M,-26.6,M,,*65
$GPRMC,213238.000,A,3041.4817,N,08810.5616,W,4.87,8.30,080316,,,A*70
$GPGGA,213239.000,3041.4832,N,08810.5615,W,1,08,0.97,61.4,M,-26.6,M,,*61
$GPRMC,213239.000,A,3041.4832,N,08810.5615,W,5.13,356.43,080316,,,A*75
$GPGGA,213240.000,3041.4849,N,08810.5614,W,1,08,0.97,61.3,M,-26.6,M,,*65
$GPRMC,213240.000,A,3041.4849,N,08810.5614,W,6.09,6.12,080316,,,A*7C
$GPGGA,213241.000,3041.4871,N,08810.5612,W,1,08,0.97,61.2,M,-26.6,M,,*68
$GPRMC,213241.000,A,3041.4871,N,08810.5612,W,8.77,6.07,080316,,,A*73
$GPGGA,213242.000,3041.4896,N,08810.5605,W,1,08,0.97,61.4,M,-26.6,M,,*62
$GPRMC,213242.000,A,3041.4896,N,08810.5605,W,8.55,21.83,080316,,,A*46
$GPGGA,213243.000,3041.4919,N,08810.5598,W,1,08,0.95,61.2,M,-26.6,M,,*66
$GPRMC,213243.000,A,3041.4919,N,08810.5598,W,8.52,12.23,080316,,,A*4B
$GPGGA,213244.000,3041.4943,N,08810.5596,W,1,08,0.97,60.9,M,-26.6,M,,*68
$GPRMC,213244.000,A,3041.4943,N,08810.5596,W,8.92,355.39,080316,,,A*7A
$GPGGA,213245.000,3041.4967,N,08810.5601,W,1,08,0.97,61.0,M,-26.6,M,,*6A
$GPRMC,213245.000,A,3041.4967,N,08810.5601,W,8.74,347.79,080316,,,A*7F
$GPGGA,213246.000,3041.4989,N,08810.5606,W,1,08,0.97,60.6,M,-26.6,M,,*69
$GPRMC,213246.000,A,3041.4989,N,08810.5606,W,8.75,347.45,080316,,,A*75
$GPGGA,213247.000,3041.5013,N,08810.5610,W,1,08,0.97,60.8,M,-26.6,M,,*6A
$GPRMC,213247.000,A,3041.5013,N,08810.5610,W,7.03,2.05,080316,,,A*70
$GPGGA,213248.000,3041.5035,N,08810.5606,W,1,08,0.97,61.4,M,-26.6,M,,*6B
$GPRMC,213248.000,A,3041.5035,N,08810.5606,W,8.23,17.97,080316,,,A*4E
$GPGGA,213249.000,3041.5057,N,08810.5597,W,1,08,0.95,61.7,M,-26.6,M,,*64
$GPRMC,213249.000,A,3041.5057,N,08810.5597,W,7.73,27.90,080316,,,A*4E
$GPGGA,213250.000,3041.5074,N,08810.5581,W,1,08,0.95,61.8,M,-26.6,M,,*65
$GPRMC,213250.000,A,3041.5074,N,08810.5581,W,6.55,45.95,080316,,,A*44
$GPGGA,213251.000,3041.5086,N,08810.5552,W,1,08,0.95,61.8,M,-26.6,M,,*67
$GPRMC,213251.000,A,3041.5086,N,08810.5552,W,9.69,65.49,080316,,,A*45
$GPGGA,213252.000,3041.5098,N,08810.5521,W,1,08,0.95,61.6,M,-26.6,M,,*61
$GPRMC,213252.000,A,3041.5098,N,08810.5521,W,10.84,62.98,080316,,,A*7D
$GPGGA,213253.000,3041.5113,N,08810.5489,W,1,08,0.95,61.7,M,-26.6,M,,*60
$GPRMC,213253.000,A,3041.5113,N,08810.5489,W,10.00,68.47,080316,,,A*79
$GPGGA,213254.000,3041.5128,N,08810.5458,W,1,08,0.95,61.2,M,-26.6,M,,*66
$GPRMC,213254.000,A,3041.5128,N,08810.5458,W,10.00,69.86,080316,,,A*76
$GPGGA,213255.000,3041.5140,N,08810.5427,W,1,08,0.97,60.8,M,-26.6,M,,*68
$GPRMC,213255.000,A,3041.5140,N,08810.5427,W,9.77,66.96,080316,,,A*47
$GPGGA,213256.000,3041.5149,N,08810.5397,W,1,08,0.95,60.4,M,-26.6,M,,*60
$GPRMC,213256.000,A,3041.5149,N,08810.5397,W,10.21,82.09,080316,,,A*76
$GPGGA,213257.000,3041.5160,N,08810.5365,W,1,08,0.97,60.1,M,-26.6,M,,*60
$GPRMC,213257.000,A,3041.5160,N,08810.5365,W,10.39,64.54,080316,,,A*78
$GPGGA,213258.000,3041.5179,N,08810.5333,W,1,08,0.95,60.0,M,-26.6,M,,*67
$GPRMC,213258.000,A,3041.5179,N,08810.5333,W,13.08,48.15,080316,,,A*76
$GPGGA,213259.000,3041.5207,N,08810.5308,W,1,08,0.95,59.7,M,-26.6,M,,*69
$GPRMC,213259.000,A,3041.5207,N,08810.5308,W,12.83,24.72,080316,,,A*7C
$GPGGA,213300.000,3041.5237,N,08810.5293,W,1,08,0.97,58.7,M,-26.6,M,,*67
$GPRMC,213300.000,A,3041.5237,N,08810.5293,W,10.52,13.47,080316,,,A*7D
$GPGGA,213301.000,3041.5263,N,08810.5288,W,1,08,0.97,59.3,M,-26.6,M,,*68
$GPRMC,213301.000,A,3041.5263,N,08810.5288,W,9.65,353.72,080316,,,A*7A
$GPGGA,213302.000,3041.5288,N,08810.5295,W,1,08,0.97,61.1,M,-26.6,M,,*6B
$GPRMC,213302.000,A,3041.5288,N,08810.5295,W,8.95,333.18,080316,,,A*74
$GPGGA,213303.000,3041.5308,N,08810.5311,W,1,08,0.97,61.6,M,-26.6,M,,*69
$GPRMC,213303.000,A,3041.5308,N,08810.5311,W,8.95,312.89,080316,,,A*7A
$GPGGA,213304.000,3041.5323,N,08810.5331,W,1,08,0.97,61.7,M,-26.6,M,,*64
$GPRMC,213304.000,A,3041.5323,N,08810.5331,W,8.31,305.75,080316,,,A*7D
$GPGGA,213305.000,3041.5337,N,08810.5350,W,1,08,0.97,61.7,M,-26.6,M,,*67
$GPRMC,213305.000,A,3041.5337,N,08810.5350,W,8.77,322.69,080316,,,A*74
$GPGGA,213306.000,3041.5359,N,08810.5366,W,1,08,0.97,61.8,M,-26.6,M,,*66
$GPRMC,213306.000,A,3041.5359,N,08810.5366,W,8.76,336.57,080316,,,A*73
$GPGGA,213307.000,3041.5385,N,08810.5376,W,1,08,0.97,62.2,M,-26.6,M,,*6E
$GPRMC,213307.000,A,3041.5385,N,08810.5376,W,10.00,348.02,080316,,,A*43
$GPGGA,213308.000,3041.5408,N,08810.5366,W,1,08,0.97,61.8,M,-26.6,M,,*6B
$GPRMC,213308.000,A,3041.5408,N,08810.5366,W,9.68,41.55,080316,,,A*41
$GPGGA,213309.000,3041.5420,N,08810.5343,W,1,08,0.97,60.2,M,-26.6,M,,*6C
$GPRMC,213309.000,A,3041.5420,N,08810.5343,W,8.51,78.87,080316,,,A*43
$GPGGA,213310.000,3041.5420,N,08810.5317,W,1,08,0.97,59.5,M,-26.6,M,,*68
$GPRMC,213310.000,A,3041.5420,N,08810.5317,W,9.24,103.01,080316,,,A*7A
$GPGGA,213311.000,3041.5414,N,08810.5288,W,1,08,0.97,59.0,M,-26.6,M,,*6C
$GPRMC,213311.000,A,3041.5414,N,08810.5288,W,9.90,110.44,080316,,,A*77
$GPGGA,213312.000,3041.5407,N,08810.5257,W,1,08,0.97,59.0,M,-26.6,M,,*6F
$GPRMC,213312.000,A,3041.5407,N,08810.5257,W,10.11,101.47,080316,,,A*46
$GPGGA,213313.000,3041.5405,N,08810.5226,W,1,08,0.97,59.4,M,-26.6,M,,*6E
$GPRMC,213313.000,A,3041.5405,N,08810.5226,W,9.71,86.95,080316,,,A*4C
$GPGGA,213314.000,3041.5409,N,08810.5196,W,1,08,0.97,59.4,M,-26.6,M,,*6D
$GPRMC,213314.000,A,3041.5409,N,08810.5196,W,9.42,77.62,080316,,,A*49
$GPGGA,213315.000,3041.5412,N,08810.5164,W,1,08,0.97,58.7,M,-26.6,M,,*69
$GPRMC,213315.000,A,3041.5412,N,08810.5164,W,9.99,90.99,080316,,,A*44
$GPGGA,213316.000,3041.5408,N,08810.5134,W,1,08,0.97,58.3,M,-26.6,M,,*60
$GPRMC,213316.000,A,3041.5408,N,08810.5134,W,8.75,110.14,080316,,,A*76
$GPGGA,213317.000,3041.5398,N,08810.5110,W,1,08,0.97,58.9,M,-26.6,M,,*63
$GPRMC,213317.000,A,3041.5398,N,08810.5110,W,8.23,121.63,080316,,,A*7E
$GPGGA,213318.000,3041.5386,N,08810.5089,W,1,08,0.97,58.9,M,-26.6,M,,*62
$GPRMC,213318.000,A,3041.5386,N,08810.5089,W,7.07,122.75,080316,,,A*72
$GPGGA,213319.000,3041.5372,N,08810.5071,W,1,08,0.95,58.9,M,-26.6,M,,*6D
$GPRMC,213319.000,A,3041.5372,N,08810.5071,W,7.72,134.42,080316,,,A*7E
$GPGGA,213320.000,3041.5361,N,08810.5068,W,1,08,0.95,58.7,M,-26.6,M,,*63
$GPRMC,213320.000,A,3041.5361,N,08810.5068,W,3.34,209.89,080316,,,A*72
$GPGGA,213321.000,3041.5356,N,08810.5071,W,1,08,0.95,58.7,M,-26.6,M,,*6E
$GPRMC,213321.000,A,3041.5356,N,08810.5071,W,0.03,209.89,080316,,,A*78
$GPGGA,213322.000,3041.5357,N,08810.5070,W,1,08,0.95,58.7,M,-26.6,M,,*6D
$GPRMC,213322.000,A,3041.5357,N,08810.5070,W,0.04,209.89,080316,,,A*7C
$GPGGA,213323.000,3041.5355,N,08810.5069,W,1,08,0.95,58.5,M,-26.6,M,,*64
$GPRMC,213323.000,A,3041.5355,N,08810.5069,W,0.09,209.89,080316,,,A*7A
$GPGGA,213324.000,3041.5355,N,08810.5069,W,1,08,0.95,58.3,M,-26.6,M,,*65
$GPRMC,213324.000,A,3041.5355,N,08810.5069,W,0.03,209.89,080316,,,A*77
$GPGGA,213325.000,3041.5356,N,08810.5069,W,1,08,0.97,58.3,M,-26.6,M,,*65
$GPRMC,213325.000,A,3041.5356,N,08810.5069,W,0.07,209.89,080316,,,A*71
$GPGGA,213326.000,3041.5356,N,08810.5067,W,1,08,0.95,58.2,M,-26.6,M,,*6B
$GPRMC,213326.000,A,3041.5356,N,08810.5067,W,0.01,209.89,080316,,,A*7A
$GPGGA,213327.000,3041.5355,N,08810.5067,W,1,08,0.95,58.2,M,-26.6,M,,*69
$GPRMC,213327.000,A,3041.5355,N,08810.5067,W,0.03,209.89,080316,,,A*7A
$GPGGA,213328.000,3041.5355,N,08810.5066,W,1,08,0.95,58.2,M,-26.6,M,,*67
$GPRMC,213328.000,A,3041.5355,N,08810.5066,W,0.03,209.89,080316,,,A*74
$GPGGA,213329.000,3041.5355,N,08810.5067,W,1,08,0.95,58.2,M,-26.6,M,,*67
$GPRMC,213329.000,A,3041.5355,N,08810.5067,W,0.05,209.89,080316,,,A*72
$GPGGA,213330.000,3041.5355,N,08810.5065,W,1,08,0.95,58.1,M,-26.6,M,,*6E
$GPRMC,213330.000,A,3041.5355,N,08810.5065,W,0.02,209.89,080316,,,A*7F
$GPGGA,213331.000,3041.5356,N,08810.5065,W,1,08,0.97,58.1,M,-26.6,M,,*6E
$GPRMC,213331.000,A,3041.5356,N,08810.5065,W,0.06,209.89,080316,,,A*79
$GPGGA,213332.000,3041.5357,N,08810.5066,W,1,08,0.95,58.1,M,-26.6,M,,*6D
$GPRMC,213332.000,A,3041.5357,N,08810.5066,W,0.02,209.89,080316,,,A*7C
$GPGGA,213333.000,3041.5358,N,08810.5067,W,1,08,0.95,58.0,M,-26.6,M,,*63
$GPRMC,213333.000,A,3041.5358,N,08810.5067,W,0.05,209.89,080316,,,A*74
$GPGGA,213334.000,3041.5359,N,08810.5065,W,1,08,0.95,58.0,M,-26.6,M,,*67
$GPRMC,213334.000,A,3041.5359,N,08810.5065,W,0.06,209.89,080316,,,A*73
$GPGGA,213335.000,3041.5360,N,08810.5066,W,1,08,0.95,58.0,M,-26.6,M,,*6F
$GPRMC,213335.000,A,3041.5360,N,08810.5066,W,0.05,209.89,080316,,,A*78
$GPGGA,213336.000,3041.5361,N,08810.5065,W,1,08,0.95,58.0,M,-26.6,M,,*6E
$GPRMC,213336.000,A,3041.5361,N,08810.5065,W,0.84,209.89,080316,,,A*70
$GPGGA,213337.000,3041.5362,N,08810.5062,W,1,08,0.95,58.0,M,-26.6,M,,*6B
$GPRMC,213337.000,A,3041.5362,N,08810.5062,W,1.31,209.89,080316,,,A*7A
$GPGGA,213338.000,3041.5363,N,08810.5058,W,1,08,0.95,58.0,M,-26.6,M,,*6C
$GPRMC,213338.000,A,3041.5363,N,08810.5058,W,1.80,209.89,080316,,,A*77
$GPGGA,213339.000,3041.5361,N,08810.5056,W,1,08,0.95,58.0,M,-26.6,M,,*61
$GPRMC,213339.000,A,3041.5361,N,08810.5056,W,2.03,209.89,080316,,,A*72
$GPGGA,213340.000,3041.5362,N,08810.5049,W,1,08,0.95,57.9,M,-26.6,M,,*64
$GPRMC,213340.000,A,3041.5362,N,08810.5049,W,1.97,90.25,080316,,,A*4B
$GPGGA,213341.000,3041.5360,N,08810.5045,W,1,08,0.95,58.0,M,-26.6,M,,*6D
$GPRMC,213341.000,A,3041.5360,N,08810.5045,W,1.90,96.76,080316,,,A*43
$GPGGA,213342.000,3041.5360,N,08810.5040,W,1,08,0.95,58.1,M,-26.6,M,,*6A
$GPRMC,213342.000,A,3041.5360,N,08810.5040,W,1.92,93.54,080316,,,A*42
$GPGGA,213343.000,3041.5360,N,08810.5033,W,1,08,0.95,58.1,M,-26.6,M,,*6F
$GPRMC,213343.000,A,3041.5360,N,08810.5033,W,1.92,108.35,080316,,,A*73
$GPGGA,213344.000,3041.5358,N,08810.5028,W,1,08,0.95,58.1,M,-26.6,M,,*69
$GPRMC,213344.000,A,3041.5358,N,08810.5028,W,1.88,107.52,080316,,,A*70
$GPGGA,213345.000,3041.5357,N,08810.5023,W,1,08,0.95,58.1,M,-26.6,M,,*6C
$GPRMC,213345.000,A,3041.5357,N,08810.5023,W,1.92,109.72,080316,,,A*72
$GPGGA,213346.000,3041.5355,N,08810.5017,W,1,08,0.95,58.2,M,-26.6,M,,*69
$GPRMC,213346.000,A,3041.5355,N,08810.5017,W,1.95,127.85,080316,,,A*77
$GPGGA,213347.000,3041.5351,N,08810.5013,W,1,08,0.95,58.1,M,-26.6,M,,*6B
$GPRMC,213347.000,A,3041.5351,N,08810.5013,W,1.99,133.15,080316,,,A*76
$GPGGA,213348.000,3041.5348,N,08810.5008,W,1,08,0.95,58.1,M,-26.6,M,,*66
$GPRMC,213348.000,A,3041.5348,N,08810.5008,W,2.04,128.92,080316,,,A*79
$GPGGA,213349.000,3041.5343,N,08810.5003,W,1,08,0.95,58.0,M,-26.6,M,,*66
$GPRMC,213349.000,A,3041.5343,N,08810.5003,W,2.31,140.72,080316,,,A*7E
$GPGGA,213350.000,3041.5338,N,08810.4998,W,1,08,0.95,58.0,M,-26.6,M,,*68
$GPRMC,213350.000,A,3041.5338,N,08810.4998,W,2.50,127.68,080316,,,A*7D
$GPGGA,213351.000,3041.5333,N,08810.4992,W,1,08,0.95,57.9,M,-26.6,M,,*6E
$GPRMC,213351.000,A,3041.5333,N,08810.4992,W,2.53,140.23,080316,,,A*70
$GPGGA,213352.000,3041.5327,N,08810.4988,W,1,08,0.95,57.8,M,-26.6,M,,*62
$GPRMC,213352.000,A,3041.5327,N,08810.4988,W,2.47,146.33,080316,,,A*7F
$GPGGA,213353.000,3041.5321,N,08810.4983,W,1,08,0.95,57.6,M,-26.6,M,,*60
$GPRMC,213353.000,A,3041.5321,N,08810.4983,W,2.51,144.56,080316,,,A*75
$GPGGA,213354.000,3041.5316,N,08810.4979,W,1,08,0.95,57.6,M,-26.6,M,,*66
$GPRMC,213354.000,A,3041.5316,N,08810.4979,W,2.31,144.72,080316,,,A*73
$GPGGA,213355.000,3041.5310,N,08810.4975,W,1,08,0.95,57.6,M,-26.6,M,,*6D
$GPRMC,213355.000,A,3041.5310,N,08810.4975,W,2.33,153.04,080316,,,A*7D
$GPGGA,213356.000,3041.5304,N,08810.4971,W,1,08,0.95,57.5,M,-26.6,M,,*6C
$GPRMC,213356.000,A,3041.5304,N,08810.4971,W,2.65,142.07,080316,,,A*7F
$GPGGA,213357.000,3041.5298,N,08810.4967,W,1,08,0.95,57.5,M,-26.6,M,,*6E
$GPRMC,213357.000,A,3041.5298,N,08810.4967,W,2.61,154.30,080316,,,A*7A
$GPGGA,213358.000,3041.5291,N,08810.4964,W,1,08,0.95,57.5,M,-26.6,M,,*6B
$GPRMC,213358.000,A,3041.5291,N,08810.4964,W,2.60,163.70,080316,,,A*7E
$GPGGA,213359.000,3041.5284,N,08810.4961,W,1,08,0.95,57.4,M,-26.6,M,,*6A
$GPRMC,213359.000,A,3041.5284,N,08810.4961,W,2.59,164.48,080316,,,A*78
$GPGGA,213400.000,3041.5277,N,08810.4959,W,1,08,0.95,57.3,M,-26.6,M,,*61
$GPRMC,213400.000,A,3041.5277,N,08810.4959,W,2.62,164.80,080316,,,A*78
$GPGGA,213401.000,3041.5270,N,08810.4958,W,1,08,0.95,57.2,M,-26.6,M,,*67
$GPRMC,213401.000,A,3041.5270,N,08810.4958,W,2.62,172.80,080316,,,A*78
$GPGGA,213402.000,3041.5263,N,08810.4957,W,1,08,0.95,57.1,M,-26.6,M,,*6A
$GPRMC,213402.000,A,3041.5263,N,08810.4957,W,2.62,176.04,080316,,,A*7E
$GPGGA,213403.000,3041.5255,N,08810.4956,W,1,08,0.95,57.0,M,-26.6,M,,*6E
$GPRMC,213403.000,A,3041.5255,N,08810.4956,W,2.66,171.04,080316,,,A*78
$GPGGA,213404.000,3041.5248,N,08810.4955,W,1,08,0.95,56.9,M,-26.6,M,,*6E
$GPRMC,213404.000,A,3041.5248,N,08810.4955,W,2.84,176.75,080316,,,A*7D
$GPGGA,213405.000,3041.5240,N,08810.4955,W,1,08,0.95,56.7,M,-26.6,M,,*69
$GPRMC,213405.000,A,3041.5240,N,08810.4955,W,2.79,182.96,080316,,,A*70
$GPGGA,213406.000,3041.5233,N,08810.4956,W,1,08,0.95,56.4,M,-26.6,M,,*6E
$GPRMC,213406.000,A,3041.5233,N,08810.4956,W,2.79,192.17,080316,,,A*7C
$GPGGA,213407.000,3041.5226,N,08810.4957,W,1,08,0.95,56.3,M,-26.6,M,,*6D
$GPRMC,213407.000,A,3041.5226,N,08810.4957,W,2.59,185.08,080316,,,A*72
$GPGGA,213408.000,3041.5219,N,08810.4957,W,1,08,0.95,56.2,M,-26.6,M,,*6F
$GPRMC,213408.000,A,3041.5219,N,08810.4957,W,2.63,177.49,080316,,,A*70
$GPGGA,213409.000,3041.5211,N,08810.4957,W,1,08,0.95,56.2,M,-26.6,M,,*66
$GPRMC,213409.000,A,3041.5211,N,08810.4957,W,2.90,181.89,080316,,,A*70
$GPGGA,213410.000,3041.5203,N,08810.4957,W,1,08,0.95,56.0,M,-26.6,M,,*6F
$GPRMC,213410.000,A,3041.5203,N,08810.4957,W,2.87,183.91,080316,,,A*76
$GPGGA,213411.000,3041.5195,N,08810.4958,W,1,08,0.95,55.9,M,-26.6,M,,*67
$GPRMC,213411.000,A,3041.5195,N,08810.4958,W,2.85,185.97,080316,,,A*76
$GPGGA,213412.000,3041.5187,N,08810.4958,W,1,08,0.95,55.9,M,-26.6,M,,*67
$GPRMC,213412.000,A,3041.5187,N,08810.4958,W,2.91,192.97,080316,,,A*75
$GPGGA,213413.000,3041.5180,N,08810.4961,W,1,08,0.95,55.9,M,-26.6,M,,*6B
$GPRMC,213413.000,A,3041.5180,N,08810.4961,W,2.67,202.18,080316,,,A*7D
$GPGGA,213414.000,3041.5174,N,08810.4964,W,1,08,0.95,55.9,M,-26.6,M,,*62
$GPRMC,213414.000,A,3041.5174,N,08810.4964,W,2.65,200.23,080316,,,A*7C
$GPGGA,213415.000,3041.5167,N,08810.4966,W,1,08,0.95,55.9,M,-26.6,M,,*63
$GPRMC,213415.000,A,3041.5167,N,08810.4966,W,2.70,178.52,080316,,,A*73
$GPGGA,213416.000,3041.5160,N,08810.4965,W,1,08,0.95,55.7,M,-26.6,M,,*6A
$GPRMC,213416.000,A,3041.5160,N,08810.4965,W,2.68,166.08,080316,,,A*7D
$GPGGA,213417.000,3041.5152,N,08810.4963,W,1,08,0.95,55.7,M,-26.6,M,,*6C
$GPRMC,213417.000,A,3041.5152,N,08810.4963,W,2.74,167.84,080316,,,A*73
$GPGGA,213418.000,3041.5144,N,08810.4962,W,1,08,0.95,55.7,M,-26.6,M,,*65
$GPRMC,213418.000,A,3041.5144,N,08810.4962,W,2.78,170.77,080316,,,A*7C
$GPGGA,213419.000,3041.5135,N,08810.4959,W,1,08,0.95,55.6,M,-26.6,M,,*6B
$GPRMC,213419.000,A,3041.5135,N,08810.4959,W,2.79,179.59,080316,,,A*77
$GPGGA,213420.000,3041.5126,N,08810.4958,W,1,08,0.95,55.4,M,-26.6,M,,*60
$GPRMC,213420.000,A,3041.5126,N,08810.4958,W,2.81,189.12,080316,,,A*79
$GPGGA,213421.000,3041.5118,N,08810.4961,W,1,08,0.95,55.2,M,-26.6,M,,*60
$GPRMC,213421.000,A,3041.5118,N,08810.4961,W,3.10,224.43,080316,,,A*76
$GPGGA,213422.000,3041.5111,N,08810.4967,W,1,08,0.95,54.8,M,-26.6,M,,*67
$GPRMC,213422.000,A,3041.5111,N,08810.4967,W,4.02,250.80,080316,,,A*72
$GPGGA,213423.000,3041.5106,N,08810.4976,W,1,08,0.95,54.6,M,-26.6,M,,*6E
$GPRMC,213423.000,A,3041.5106,N,08810.4976,W,3.14,228.12,080316,,,A*71
$GPGGA,213424.000,3041.5101,N,08810.4984,W,1,08,0.95,54.4,M,-26.6,M,,*61
$GPRMC,213424.000,A,3041.5101,N,08810.4984,W,3.21,262.91,080316,,,A*7F
$GPGGA,213425.000,3041.5098,N,08810.4991,W,1,08,0.95,54.1,M,-26.6,M,,*60
$GPRMC,213425.000,A,3041.5098,N,08810.4991,W,2.52,247.40,080316,,,A*75
$GPGGA,213426.000,3041.5095,N,08810.4998,W,1,08,0.95,53.9,M,-26.6,M,,*68
$GPRMC,213426.000,A,3041.5095,N,08810.4998,W,2.04,253.72,080316,,,A*75
$GPGGA,213427.000,3041.5093,N,08810.5005,W,1,08,0.95,53.7,M,-26.6,M,,*6D
$GPRMC,213427.000,A,3041.5093,N,08810.5005,W,1.85,271.95,080316,,,A*7D